<html>
<head>
<style>
body{
background-image:url("https://images.wallpapersden.com/image/download/nasa-logo_bG1qaWiUmZqaraWkpJRnamtlrWZpaWU.jpg");
}
#navbar ul{ 
display:none;
background-color:gold;
position:absolute;
top:100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0; padding: 0;
list-style-type: none;
}
#navbar {
height: 30px;
background-color: #666;
padding-left: 25px; min-width:
470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 100px; color: #fff;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666;
}
img{
float:left;
transform:rotate(-4 deg);
transfrom:skewx(5deg);
}
 .embedded {
  background-color: grey;
  width: 300px;
  border: 10px grey;
  padding: 50px;
  margin-left: 550px;
  
}
.bg{
width:400px;
border:10px grey;
padding:10px;
margin-left:500PX;
}
</style>
<script>
function click(){

var img=document.getElementById("a");
img.setAttribute("src","https://www.nasa.gov/sites/default/files/thumbnails/image/nasa-60th-sm.jpg");
}
</script>  

</head>
<body>

<h1 style="font-size:50px;text-align:center;color:blue;font-weight:bold;font-family:arial,helvetica,sans-serif"><img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" id="a" onclick="click()">
National arenautics and space research<em>(NASA)</em></h1>
<ul id="navbar">
<li><a href="it project.html">home</a></li>
<li><a href="earth2.html">Earth</a></li>
<li><a href="https://intern.nasa.gov/">interns</a></li>
<li><a href="benifts.html">Benifits to you</a></li>
</ul>

<h2 style="font-size:50px;margin-left:40px;color:red;font-weight:bold">About NASA</h2><br>
<p style="color:yellow;font-weight:normal;font-family:arial"><img src="https://i.ytimg.com/vi/H47_lOBQ1fQ/maxresdefault.jpg" height="700" width="500">
The National Aeronautics and Space Administration is America’s civil space program and the global leader in space exploration. The agency has a diverse workforce of just under 18,000 civil servants, and works with many more U.S
At its 20 centers and facilities across the country – and the only National Laboratory in space – NASA studies Earth, including its climate, our Sun, and our solar system and beyond. We conduct research, testing, and development to advance aeronautics, including electric propulsion and supersonic flight. </P>
<div class="embedded">
<h2  style="color:pink;font-weight:bold">NASA Events</h2>
<hr>
<p style="color:gold;font-weight:italic">Sat., Feb. 25, 10:30 p.m. EST (appx.): Prelaunch news conference for NASA's SpaceX Crew-6 mission
Sun., Feb. 26, 10 p.m. EST: Launch coverage of NASA's SpaceX Crew-6 mission to the ISS
Mon., Feb. 27, 3:45 a.m. EST: Post launch news conference for NASA's SpaceX Crew-6 mission</p>
</div>
<br>
<br>

<div class="image">
<ul>
 <li><a href="it project.html"><img src="https://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release.png"  width="200" height="300" id="img1" alt=""></a></li>
 <li><a href="earth2.html"><img src="https://thumbs.dreamstime.com/b/earth-sun-galaxy-e…age-furnished-nasa-space-background-109519766.jpg" width=200" height="300" id="img2" alt=""></a></li>
 <li><a href="benifts.html"><img src="https://www.nasa.gov/sites/default/files/thumbnails/image/50097912597_e9be3e0a4f_k.jpg" width="200" height="300"></a></li>
</ul>
</div>
<br>
<br>
<div class="bg">
 <p style="font-size:25px;color:gold;font-weight:normal;font-style:italic"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/2013_class_of_NASA_astronauts.jpg" width="500" height="500"><br>
 <br>NASA's Space crew-6 Mission Targeted for Liftoff Mon.,Feb.27</p>
</div>
</body>
</html>
